<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc9511f998d64242a82da23eb6c833d5" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="DentalClinicModel.AspNetRole" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="DentalClinicModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="19.75" />
        <EntityTypeShape EntityType="DentalClinicModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="22.5" />
        <EntityTypeShape EntityType="DentalClinicModel.DienDan" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DentalClinicModel.GoiDichVu" Width="1.5" PointX="6" PointY="8.625" />
        <EntityTypeShape EntityType="DentalClinicModel.HinhThucThanhToan" Width="1.5" PointX="6" PointY="16.375" />
        <EntityTypeShape EntityType="DentalClinicModel.LichHen" Width="1.5" PointX="5.25" PointY="12.125" />
        <EntityTypeShape EntityType="DentalClinicModel.LoaiDichVu" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="DentalClinicModel.NhaSi" Width="1.5" PointX="3" PointY="16" />
        <AssociationConnector Association="DentalClinicModel.FK_LichHen_LoaiDichVu" />
        <AssociationConnector Association="DentalClinicModel.FK_LichHen_NhaSi" />
        <EntityTypeShape EntityType="DentalClinicModel.AspNetUser" Width="1.5" PointX="0.75" PointY="12.625" />
        <AssociationConnector Association="DentalClinicModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DentalClinicModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DentalClinicModel.FK_LichHen_AspNetUsers" />
        <AssociationConnector Association="DentalClinicModel.FK_NhaSi_AspNetUsers" />
        <AssociationConnector Association="DentalClinicModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="DentalClinicModel.HoaDon" Width="1.5" PointX="8.25" PointY="12.25" />
        <AssociationConnector Association="DentalClinicModel.FK_HoaDon_AspNetUsers1" />
        <AssociationConnector Association="DentalClinicModel.FK_HoaDon_GoiDichVu" />
        <AssociationConnector Association="DentalClinicModel.FK_HoaDon_HinhThucThanhToan" />
        <AssociationConnector Association="DentalClinicModel.FK_HoaDon_NhaSi" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>