<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc9511f998d64242a82da23eb6c833d5" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="DentalClinicModel.AspNetRole" Width="1.5" PointX="14.25" PointY="8.875" />
        <EntityTypeShape EntityType="DentalClinicModel.AspNetUserClaim" Width="1.5" PointX="16.25" PointY="9.375" />
        <EntityTypeShape EntityType="DentalClinicModel.AspNetUserLogin" Width="1.5" PointX="14.125" PointY="11.375" />
        <EntityTypeShape EntityType="DentalClinicModel.DienDan" Width="1.5" PointX="12.25" PointY="8.375" />
        <EntityTypeShape EntityType="DentalClinicModel.GoiDichVu" Width="1.5" PointX="6" PointY="8.625" />
        <EntityTypeShape EntityType="DentalClinicModel.HinhThucThanhToan" Width="1.5" PointX="9.75" PointY="9.375" />
        <EntityTypeShape EntityType="DentalClinicModel.LoaiDichVu" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="DentalClinicModel.NhaSi" Width="1.5" PointX="13.75" PointY="13.75" />
        <EntityTypeShape EntityType="DentalClinicModel.AspNetUser" Width="1.5" PointX="11.5" PointY="11.375" />
        <AssociationConnector Association="DentalClinicModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DentalClinicModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DentalClinicModel.FK_NhaSi_AspNetUsers" />
        <AssociationConnector Association="DentalClinicModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="DentalClinicModel.HoaDon" Width="1.5" PointX="6.875" PointY="13" />
        <AssociationConnector Association="DentalClinicModel.FK_HoaDon_AspNetUsers1" />
        <AssociationConnector Association="DentalClinicModel.FK_HoaDon_GoiDichVu" />
        <AssociationConnector Association="DentalClinicModel.FK_HoaDon_HinhThucThanhToan" />
        <AssociationConnector Association="DentalClinicModel.FK_HoaDon_NhaSi" />
        <EntityTypeShape EntityType="DentalClinicModel.DanhGiaBinhLuan" Width="1.5" PointX="15.75" PointY="13.5" />
        <AssociationConnector Association="DentalClinicModel.FK_DanhGiaBinhLuan_NhaSi" />
        <EntityTypeShape EntityType="DentalClinicModel.LichHen" Width="1.5" PointX="8.875" PointY="12.125" />
        <AssociationConnector Association="DentalClinicModel.FK_LichHen_AspNetUsers" />
        <AssociationConnector Association="DentalClinicModel.FK_LichHen_LoaiDichVu" />
        <AssociationConnector Association="DentalClinicModel.FK_LichHen_NhaSi" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>