<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DentalClinicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DentalClinicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="DentalClinicModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="DentalClinicModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="DentalClinicModel.AspNetUserLogin" />
    <EntitySet Name="DienDans" EntityType="DentalClinicModel.DienDan" />
    <EntitySet Name="GoiDichVus" EntityType="DentalClinicModel.GoiDichVu" />
    <EntitySet Name="HinhThucThanhToans" EntityType="DentalClinicModel.HinhThucThanhToan" />
    <EntitySet Name="LichHens" EntityType="DentalClinicModel.LichHen" />
    <EntitySet Name="LoaiDichVus" EntityType="DentalClinicModel.LoaiDichVu" />
    <EntitySet Name="NhaSis" EntityType="DentalClinicModel.NhaSi" />
    <AssociationSet Name="FK_LichHen_LoaiDichVu" Association="DentalClinicModel.FK_LichHen_LoaiDichVu">
      <End Role="LoaiDichVu" EntitySet="LoaiDichVus" />
      <End Role="LichHen" EntitySet="LichHens" />
    </AssociationSet>
    <AssociationSet Name="FK_LichHen_NhaSi" Association="DentalClinicModel.FK_LichHen_NhaSi">
      <End Role="NhaSi" EntitySet="NhaSis" />
      <End Role="LichHen" EntitySet="LichHens" />
    </AssociationSet>
    <EntitySet Name="AspNetUsers" EntityType="DentalClinicModel.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="DentalClinicModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="DentalClinicModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_LichHen_AspNetUsers" Association="DentalClinicModel.FK_LichHen_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="LichHen" EntitySet="LichHens" />
    </AssociationSet>
    <AssociationSet Name="FK_NhaSi_AspNetUsers" Association="DentalClinicModel.FK_NhaSi_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="NhaSi" EntitySet="NhaSis" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="DentalClinicModel.AspNetUserRoles">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
    </AssociationSet>
    <EntitySet Name="HoaDons" EntityType="DentalClinicModel.HoaDon" />
    <AssociationSet Name="FK_HoaDon_AspNetUsers1" Association="DentalClinicModel.FK_HoaDon_AspNetUsers1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_GoiDichVu" Association="DentalClinicModel.FK_HoaDon_GoiDichVu">
      <End Role="GoiDichVu" EntitySet="GoiDichVus" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_HinhThucThanhToan" Association="DentalClinicModel.FK_HoaDon_HinhThucThanhToan">
      <End Role="HinhThucThanhToan" EntitySet="HinhThucThanhToans" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_NhaSi" Association="DentalClinicModel.FK_HoaDon_NhaSi">
      <End Role="NhaSi" EntitySet="NhaSis" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <EntitySet Name="DanhGiaBinhLuans" EntityType="DentalClinicModel.DanhGiaBinhLuan" />
    <AssociationSet Name="FK_DanhGiaBinhLuan_NhaSi" Association="DentalClinicModel.FK_DanhGiaBinhLuan_NhaSi">
      <End Role="NhaSi" EntitySet="NhaSis" />
      <End Role="DanhGiaBinhLuan" EntitySet="DanhGiaBinhLuans" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="DentalClinicModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="DentalClinicModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="DentalClinicModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="DienDan">
    <Key>
      <PropertyRef Name="Id_diendan" />
    </Key>
    <Property Name="Id_diendan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="img2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="content2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GoiDichVu">
    <Key>
      <PropertyRef Name="Id_DichVu" />
    </Key>
    <Property Name="Id_DichVu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDichVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaDichVu" Type="Double" />
    <Property Name="MoTaDichVu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="DentalClinicModel.FK_HoaDon_GoiDichVu" FromRole="GoiDichVu" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="HinhThucThanhToan">
    <Key>
      <PropertyRef Name="ID_ThanhToan" />
    </Key>
    <Property Name="ID_ThanhToan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHinhThuc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="DentalClinicModel.FK_HoaDon_HinhThucThanhToan" FromRole="HinhThucThanhToan" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="LichHen">
    <Key>
      <PropertyRef Name="IdLich" />
    </Key>
    <Property Name="IdLich" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tenkhachhang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDBACSI" Type="Int32" Nullable="false" />
    <Property Name="IDDICHVU" Type="Int32" Nullable="false" />
    <Property Name="Sdt" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Ngaydat" Type="DateTime" Precision="0" />
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="GioBatDau" Type="Time" Precision="7" />
    <Property Name="GioKetThuc" Type="Time" Precision="7" />
    <NavigationProperty Name="LoaiDichVu" Relationship="DentalClinicModel.FK_LichHen_LoaiDichVu" FromRole="LichHen" ToRole="LoaiDichVu" />
    <NavigationProperty Name="NhaSi" Relationship="DentalClinicModel.FK_LichHen_NhaSi" FromRole="LichHen" ToRole="NhaSi" />
    <NavigationProperty Name="AspNetUser" Relationship="DentalClinicModel.FK_LichHen_AspNetUsers" FromRole="LichHen" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="LoaiDichVu">
    <Key>
      <PropertyRef Name="IDDICHVU" />
    </Key>
    <Property Name="IDDICHVU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LichHens" Relationship="DentalClinicModel.FK_LichHen_LoaiDichVu" FromRole="LoaiDichVu" ToRole="LichHen" />
  </EntityType>
  <EntityType Name="NhaSi">
    <Key>
      <PropertyRef Name="IDBACSI" />
    </Key>
    <Property Name="IDBACSI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ThongTin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="GioBatDau" Type="Time" Precision="7" />
    <Property Name="GioKetThuc" Type="Time" Precision="7" />
    <NavigationProperty Name="LichHens" Relationship="DentalClinicModel.FK_LichHen_NhaSi" FromRole="NhaSi" ToRole="LichHen" />
    <NavigationProperty Name="AspNetUser" Relationship="DentalClinicModel.FK_NhaSi_AspNetUsers" FromRole="NhaSi" ToRole="AspNetUser" />
    <NavigationProperty Name="HoaDons" Relationship="DentalClinicModel.FK_HoaDon_NhaSi" FromRole="NhaSi" ToRole="HoaDon" />
    <NavigationProperty Name="DanhGiaBinhLuans" Relationship="DentalClinicModel.FK_DanhGiaBinhLuan_NhaSi" FromRole="NhaSi" ToRole="DanhGiaBinhLuan" />
  </EntityType>
  <Association Name="FK_LichHen_LoaiDichVu">
    <End Type="DentalClinicModel.LoaiDichVu" Role="LoaiDichVu" Multiplicity="1" />
    <End Type="DentalClinicModel.LichHen" Role="LichHen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDichVu">
        <PropertyRef Name="IDDICHVU" />
      </Principal>
      <Dependent Role="LichHen">
        <PropertyRef Name="IDDICHVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichHen_NhaSi">
    <End Type="DentalClinicModel.NhaSi" Role="NhaSi" Multiplicity="1" />
    <End Type="DentalClinicModel.LichHen" Role="LichHen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSi">
        <PropertyRef Name="IDBACSI" />
      </Principal>
      <Dependent Role="LichHen">
        <PropertyRef Name="IDBACSI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="FullName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="DentalClinicModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="DentalClinicModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="LichHens" Relationship="DentalClinicModel.FK_LichHen_AspNetUsers" FromRole="AspNetUser" ToRole="LichHen" />
    <NavigationProperty Name="NhaSis" Relationship="DentalClinicModel.FK_NhaSi_AspNetUsers" FromRole="AspNetUser" ToRole="NhaSi" />
    <NavigationProperty Name="AspNetRoles" Relationship="DentalClinicModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
    <NavigationProperty Name="HoaDons" Relationship="DentalClinicModel.FK_HoaDon_AspNetUsers1" FromRole="AspNetUser" ToRole="HoaDon" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="DentalClinicModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DentalClinicModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="DentalClinicModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DentalClinicModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichHen_AspNetUsers">
    <End Type="DentalClinicModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="DentalClinicModel.LichHen" Role="LichHen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LichHen">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhaSi_AspNetUsers">
    <End Type="DentalClinicModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="DentalClinicModel.NhaSi" Role="NhaSi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NhaSi">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="DentalClinicModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
    <End Type="DentalClinicModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
  </Association>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="ID_HoaDon" />
    </Key>
    <Property Name="ID_HoaDon" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Id_GoiDichVu" Type="Int32" />
    <Property Name="ID_ThanhToan" Type="Int32" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="IDBACSI" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="DentalClinicModel.FK_HoaDon_AspNetUsers1" FromRole="HoaDon" ToRole="AspNetUser" />
    <NavigationProperty Name="GoiDichVu" Relationship="DentalClinicModel.FK_HoaDon_GoiDichVu" FromRole="HoaDon" ToRole="GoiDichVu" />
    <NavigationProperty Name="HinhThucThanhToan" Relationship="DentalClinicModel.FK_HoaDon_HinhThucThanhToan" FromRole="HoaDon" ToRole="HinhThucThanhToan" />
    <NavigationProperty Name="NhaSi" Relationship="DentalClinicModel.FK_HoaDon_NhaSi" FromRole="HoaDon" ToRole="NhaSi" />
  </EntityType>
  <Association Name="FK_HoaDon_AspNetUsers1">
    <End Type="DentalClinicModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="DentalClinicModel.HoaDon" Role="HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_GoiDichVu">
    <End Type="DentalClinicModel.GoiDichVu" Role="GoiDichVu" Multiplicity="0..1" />
    <End Type="DentalClinicModel.HoaDon" Role="HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoiDichVu">
        <PropertyRef Name="Id_DichVu" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="Id_GoiDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_HinhThucThanhToan">
    <End Type="DentalClinicModel.HinhThucThanhToan" Role="HinhThucThanhToan" Multiplicity="0..1" />
    <End Type="DentalClinicModel.HoaDon" Role="HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HinhThucThanhToan">
        <PropertyRef Name="ID_ThanhToan" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="ID_ThanhToan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_NhaSi">
    <End Type="DentalClinicModel.NhaSi" Role="NhaSi" Multiplicity="0..1" />
    <End Type="DentalClinicModel.HoaDon" Role="HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSi">
        <PropertyRef Name="IDBACSI" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IDBACSI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DanhGiaBinhLuan">
    <Key>
      <PropertyRef Name="Id_DanhGia" />
    </Key>
    <Property Name="Id_DanhGia" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiemDanhGia" Type="Double" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="IDBACSI" Type="Int32" />
    <NavigationProperty Name="NhaSi" Relationship="DentalClinicModel.FK_DanhGiaBinhLuan_NhaSi" FromRole="DanhGiaBinhLuan" ToRole="NhaSi" />
  </EntityType>
  <Association Name="FK_DanhGiaBinhLuan_NhaSi">
    <End Type="DentalClinicModel.NhaSi" Role="NhaSi" Multiplicity="0..1" />
    <End Type="DentalClinicModel.DanhGiaBinhLuan" Role="DanhGiaBinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSi">
        <PropertyRef Name="IDBACSI" />
      </Principal>
      <Dependent Role="DanhGiaBinhLuan">
        <PropertyRef Name="IDBACSI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>